{
  "domain": "oesterreichsenergie_sma",
  "name": "Österreichsenergie Smart-Meter-Adapter",
  "codeowners": [
    "@DavidProdinger"
  ],
  "config_flow": true,
  "dhcp": [
    {
      "hostname": "sma*"
    }
  ],
  "documentation": "https://github.com/DavidProdinger/ha-oesterreichsenergie",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/DavidProdinger/ha-oesterreichsenergie/issues",
  "mqtt": [
    "sma"
  ],
  "version": "0.1.0"
}
